{
  "outputDirectory": "public"

}
{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/home.html"
    }
    // Anda bisa menambahkan path lain di sini
  ]
}




